\documentclass[12pt]{article}

\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper,
 total={170mm,257mm},
 left=20mm,
 right=20mm,
 top=20mm,
 bottom=40mm}                   % ... or a4paper or a5paper or ...
\geometry{landscape}                % Activate for for rotated page geometry
\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{float}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl, xcolor}
\usepackage{array}


\setlength{\columnsep}{1cm}
\usepackage[backend=bibtex, sorting=none, style=chicago-authordate]{biblatex}
\setlength\bibitemsep{\baselineskip}
\usepackage[british]{babel}
\usepackage[export]{adjustbox}
\usepackage{listings}
\usepackage{color}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}


\newcolumntype{L}[1]{>{\raggedright\let\newline\\
    \arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\
    \arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\
    \arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{P}[1]{>{\raggedright\tabularxbackslash}p{#1}}

%\usepackage{pdflscape}
 \usepackage{rotating}
  
\usepackage{textcomp}
\lstset{style=mystyle}


\hypersetup{%
  colorlinks=true,% hyperlinks will be coloured
  linkcolor=blue,% hyperlink text will be green
}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

%% LOGOS
\usepackage{fancyhdr}
%\setlength{\headheight}{1.5cm}
\addtolength{\headheight}{2cm} % make more space for the header
\pagestyle{fancyplain} % use fancy for all pages except chapter start
\lhead{\includegraphics[height=1.3cm, width=2cm]{../logos/NBIS-logo.png}} % left logo
\rhead{\includegraphics[height=1.3cm, width=4cm]{../logos/SciLifeLab-logo.jpg}} % right logo
\cfoot{}

\lfoot{Biostatistics Essentials, 21-23 May, 2019, Uppsala}
\renewcommand{\headrulewidth}{0pt} % remove rule below header

%% BEGIN DOCUMENT
\begin{document}

<<include=FALSE, echo=F>>=
library(knitr)
opts_chunk$set(
concordance=TRUE
)
@


%% SUPPORT REQUEST
%\newpage
<<Rsetup, echo=F, include=FALSE>>=
rm(list=ls())
library(xtable)
@

<<attandanceList, echo=F, results='asis'>>=
file.csv <- "../../../workshop-biostats-local/students.txt"
no.slots <- 5

data.csv <- read.delim(file.csv)

data.final <- data.csv

data.list <- data.frame(Name=data.final$First.Name, Surname=data.final$Last.Name)
o <- order(data.list$Name)
data.list <- data.list[o,]


students <- paste(data.list$Name, data.list$Surname, sep=' ')
data.attendance <- matrix(data=NA, nrow=length(students), ncol=no.slots)
rownames(data.attendance) <- students

rws <- seq(1, (nrow(data.list)), by = 2)
col <- rep("\\rowcolor[gray]{0.95}", length(rws))
print(xtable(data.attendance, align=c("r", rep("|L{3cm}", ncol(data.attendance)))), 
  booktabs = TRUE,
  add.to.row = list(pos = as.list(rws), command = col),
  include.rownames=TRUE
  )

@

\end{document}  

