\documentclass[12pt]{article}

\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper,
 total={170mm,257mm},
 left=20mm,
 right=20mm,
 top=20mm,
 bottom=40mm}                   % ... or a4paper or a5paper or ...
\geometry{landscape}                % Activate for for rotated page geometry
\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{float}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{colortbl, xcolor}
\usepackage{array}
\usepackage{lastpage}


\setlength{\columnsep}{1cm}
\usepackage[backend=bibtex, sorting=none, style=chicago-authordate]{biblatex}
\setlength\bibitemsep{\baselineskip}
\usepackage[british]{babel}
\usepackage[export]{adjustbox}
\usepackage{listings}
\usepackage{color}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}


\newcolumntype{L}[1]{>{\raggedright\let\newline\\
    \arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\
    \arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\
    \arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{P}[1]{>{\raggedright\tabularxbackslash}p{#1}}

%\usepackage{pdflscape}
 \usepackage{rotating}
  
\usepackage{textcomp}
\lstset{style=mystyle}


\hypersetup{%
  colorlinks=true,% hyperlinks will be coloured
  linkcolor=blue,% hyperlink text will be green
}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

%% LOGOS
\usepackage{fancyhdr}
%\setlength{\headheight}{1.5cm}
\addtolength{\headheight}{2cm} % make more space for the header
\pagestyle{fancyplain} % use fancy for all pages except chapter start
\lhead{\includegraphics[height=1.3cm, width=2cm]{../logos/NBIS-logo.png}} % left logo
\rhead{\includegraphics[height=1.3cm, width=4cm]{../logos/SciLifeLab-logo.jpg}} % right logo
\cfoot{\thepage\ (\pageref{LastPage})}
%\lfoot{Biostatistics Essentials: a blackboard approach}
\renewcommand{\headrulewidth}{0pt} % remove rule below header

%% BEGIN DOCUMENT
\begin{document}

<<include=FALSE, echo=F>>=
library(knitr)
opts_chunk$set(
concordance=TRUE
)
@

%% SUPPORT REQUEST
<<Rsetup, echo=F, include=FALSE>>=
rm(list=ls())
library(xtable)
@

\subsection{Example 1}

Are a person's brain size and body size predictive of his or her intelligence?
Interested in answering the above research question, some researchers collected the following data on a sample of n = 38 college students:
\begin{itemize}
  \item Response (y): Performance IQ scores (PIQ) from the revised Wechsler Adult Intelligence Scale. This variable served as the investigator's measure of the individual's intelligence.
  \item Potential predictor (x1): Brain size based on the count obtained from MRI scans (given as count/10,000).
  \item Potential predictor (x2): Height in inches.
  \item Potential predictor (x3): Weight in pounds.
\end{itemize}


<<ex-brain-input, echo=F>>=

data.brain <- read.delim("DATA/index.txt")
head(data.brain)

@

Here is the output of the multiple regression:
<<ex-brain, echo=F>>=

reg.fit <- lm(PIQ ~ Brain + Height + Weight, data=data.brain)
summary(reg.fit)

@

\begin{enumerate}
  \item Write down multiple regression equation
  \item Which, if any, predictors — brain size, height, or weight — explain some of the variation in intelligence scores?
  \item What is the effect of brain size on PIQ, after taling into account height and weight?
  \item What is the PIQ of an individual with a brain size 90, height 65 and weight 120?
  \item What is the PIQ of an individual with a brain size 120, height 70 and weight 144?
\end{enumerate}

\subsection{Example 2}
Is a baby's birth weight related to the mother's smoking during pregnancy? Researchersinterested in answering the above research question collected the following data on a random sample of n = 32 births:
\begin{itemize}
  \item Response (y): birth weight (Weight) in grams of baby
  \item Potential predictor (x1): Smoking status of mother (yes or no)
  \item Potential predictor (x2): length of gestation (Gest) in weeks
\end{itemize}
The distinguishing feature of this data set is that one of the predictor variables — Smoking — is a qualitative predictor. To be more precise, smoking is a "binary variable" with only two possible values (yes or no). The other predictor variable (Gest) is, of course, quantitative.

<<ex-smoke, echo=F>>=

data.smoke <- read.delim("DATA/birthsmokers.txt")
head(data.smoke)

@

<<ex-smoke-reg, echo=F>>=

reg.fit <- lm(Wgt~Gest + Smoke, data=data.smoke)
summary(reg.fit)

@

\begin{enumerate}
  \item Write down multiple regression equation
  \item Is baby's birth weight related to smoking during pregnancy, after taking into account length of gestation?
  \item How is birth weight related to gestation, after taking into account a mother's smoking status? 
  \item What is the weight given NO smoking during pregancy and 35 week of gestation?
  \item What is the weight given smoking during pregancy and 35 week of gestation?
\end{enumerate}

\end{document}  




