\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning outcomes}{1}{section.1}}
\newlabel{learning-outcomes}{{1}{1}{Learning outcomes}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\newlabel{introduction}{{2}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\href  {https://forms.gle/bHZr1MP454npysAFA}{Quiz}: What do we already know about \texttt  {simple\ linear\ regression}?}{2}{subsection.2.1}}
\newlabel{quiz-what-do-we-already-know-about-simple-linear-regression}{{2.1}{2}{\texorpdfstring {\href {https://forms.gle/bHZr1MP454npysAFA}{Quiz}: What do we already know about \texttt {simple\ linear\ regression}?}{Quiz: What do we already know about simple linear regression?}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.0.1}Description}{2}{paragraph.2.1.0.1}}
\newlabel{description}{{2.1.0.1}{2}{Description}{paragraph.2.1.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.0.2}Used for to answer questions such as:}{2}{paragraph.2.1.0.2}}
\newlabel{used-for-to-answer-questions-such-as}{{2.1.0.2}{2}{Used for to answer questions such as:}{paragraph.2.1.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Determinisitc vs. statistical relationship: a) deterministic: equation exactly describes the relationship between the two variables e.g. $Fahrenheit=9/5*Celcius+32$; b) statistical relationship between x and y is not perfect (increasing), c) statistical relationship between x and y is not perfect (decreasing), d) random signal}}{3}{figure.1}}
\newlabel{fig:fig-intro-det-vs-stat}{{1}{3}{Determinisitc vs. statistical relationship: a) deterministic: equation exactly describes the relationship between the two variables e.g. $Fahrenheit=9/5*Celcius+32$; b) statistical relationship between x and y is not perfect (increasing), c) statistical relationship between x and y is not perfect (decreasing), d) random signal}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Example data}{3}{subsubsection.2.1.1}}
\newlabel{example-data}{{2.1.1}{3}{Example data}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of the data shows that high plasma volume tends to be associated with high weight and *vice verca*.}}{4}{figure.2}}
\newlabel{fig:fig-intro-example}{{2}{4}{Scatter plot of the data shows that high plasma volume tends to be associated with high weight and *vice verca*}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot of the data shows that high plasma volume tends to be associated with high weight and *vice verca*. Linear regrssion gives the equation of the straight line that best describes how the outcome changes (increase or decreases) with a change of exposure variable (in red)}}{4}{figure.3}}
\newlabel{fig:fig-intro-example-reg}{{3}{4}{Scatter plot of the data shows that high plasma volume tends to be associated with high weight and *vice verca*. Linear regrssion gives the equation of the straight line that best describes how the outcome changes (increase or decreases) with a change of exposure variable (in red)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot of the data shows that high plasma volume tends to be associated with high weight and *vice verca*. Linear regrssion gives the equation of the straight line that best describes how the outcome changes (increase or decreases) with a change of exposure variable (in red). Parameters explanation}}{5}{figure.4}}
\newlabel{fig:fig-intro-example-reg-parameters}{{4}{5}{Scatter plot of the data shows that high plasma volume tends to be associated with high weight and *vice verca*. Linear regrssion gives the equation of the straight line that best describes how the outcome changes (increase or decreases) with a change of exposure variable (in red). Parameters explanation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\href  {https://forms.gle/8jSsdQehGhjw87E38}{Quiz}: Regression model parameters}{5}{subsection.2.2}}
\newlabel{quiz-regression-model-parameters}{{2.2}{5}{\texorpdfstring {\href {https://forms.gle/8jSsdQehGhjw87E38}{Quiz}: Regression model parameters}{Quiz: Regression model parameters}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating model coefficients}{6}{section.3}}
\newlabel{estimating-model-coefficients}{{3}{6}{Estimating model coefficients}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothesis testing}{7}{section.4}}
\newlabel{hypothesis-testing}{{4}{7}{Hypothesis testing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accuracy of the coefficient estimates}{7}{subsection.4.1}}
\newlabel{accuracy-of-the-coefficient-estimates}{{4.1}{7}{Accuracy of the coefficient estimates}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Confidence interval}{7}{subsection.4.2}}
\newlabel{confidence-interval}{{4.2}{7}{Confidence interval}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hypothesis testing}{7}{subsection.4.3}}
\newlabel{hypothesis-testing-1}{{4.3}{7}{Hypothesis testing}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Live coding demo}{8}{subsection.4.4}}
\newlabel{live-coding-demo}{{4.4}{8}{Live coding demo}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Body weight vs. plasma volume}}{9}{figure.5}}
\newlabel{fig:unnamed-chunk-3}{{5}{9}{Body weight vs. plasma volume}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prediction}{10}{section.5}}
\newlabel{prediction}{{5}{10}{Prediction}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prediction interval}{10}{subsection.5.1}}
\newlabel{prediction-interval}{{5.1}{10}{Prediction interval}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Live coding demo}{10}{subsection.5.2}}
\newlabel{live-coding-demo-1}{{5.2}{10}{Live coding demo}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Asesssing the Accuracy of the Model \& Correlation}{11}{section.6}}
\newlabel{asesssing-the-accuracy-of-the-model-correlation}{{6}{11}{Asesssing the Accuracy of the Model \& Correlation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RSE, Residual standard error}{11}{subsection.6.1}}
\newlabel{rse-residual-standard-error}{{6.1}{11}{RSE, Residual standard error}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Live coding demo}{11}{subsubsection.6.1.1}}
\newlabel{live-coding-demo-2}{{6.1.1}{11}{Live coding demo}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\(R^2\) statistics}{13}{subsection.6.2}}
\newlabel{r2-statistics}{{6.2}{13}{\texorpdfstring {\(R^2\) statistics}{R\^{}2 statistics}}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Correlation}{13}{subsection.6.3}}
\newlabel{correlation}{{6.3}{13}{Correlation}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Live coding demo}{14}{subsubsection.6.3.1}}
\newlabel{live-coding-demo-3}{{6.3.1}{14}{Live coding demo}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Assumptions}{14}{section.7}}
\newlabel{assumptions}{{7}{14}{Assumptions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Live coding demo}{14}{subsection.7.1}}
\newlabel{live-coding-demo-4}{{7.1}{14}{Live coding demo}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagnostic plots for the regression}}{14}{figure.6}}
\newlabel{fig:unnamed-chunk-7}{{6}{14}{Diagnostic plots for the regression}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Beyond}{15}{section.8}}
\newlabel{beyond}{{8}{15}{Beyond}{section.8}{}}
