{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19180\viewh11060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
- cosmetics notes \
- answers to my quizzes \
- more exercises pen and paper \
- live coding demo: separate scripts \
- add confidence interval to regression line; improve confidence vs. prediction intervals \
\
- spell check\
\
\
}