\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Learning outcomes}{1}{section*.1}}
\newlabel{learning-outcomes}{{}{1}{Learning outcomes}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{1}{section*.3}}
\newlabel{description}{{}{1}{Description}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Used for to answer questions such as:}{1}{section*.4}}
\newlabel{used-for-to-answer-questions-such-as}{{}{1}{Used for to answer questions such as:}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Determinisitc vs. statistical relationship: a) deterministic: equation exactly describes the relationship between the two variables e.g. $Fahrenheit=9/5*Celcius+32$; b) statistical relationship between x and y is not perfect (increasing), c) statistical relationship between x and y is not perfect (decreasing), d) random signal}}{2}{figure.1}}
\newlabel{fig:fig-intro-det-vs-stat}{{1}{2}{Determinisitc vs. statistical relationship: a) deterministic: equation exactly describes the relationship between the two variables e.g. $Fahrenheit=9/5*Celcius+32$; b) statistical relationship between x and y is not perfect (increasing), c) statistical relationship between x and y is not perfect (decreasing), d) random signal}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example data}{2}{section*.5}}
\newlabel{example-data}{{}{2}{Example data}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of the data shows that high plasma volume tends to be associated with high weight and *vice verca*.}}{3}{figure.2}}
\newlabel{fig:fig-intro-example}{{2}{3}{Scatter plot of the data shows that high plasma volume tends to be associated with high weight and *vice verca*}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot of the data shows that high plasma volume tends to be associated with high weight and *vice verca*. Linear regrssion gives the equation of the straight line that best describes how the outcome changes (increase or decreases) with a change of exposure variable (in red)}}{3}{figure.3}}
\newlabel{fig:fig-intro-example-reg}{{3}{3}{Scatter plot of the data shows that high plasma volume tends to be associated with high weight and *vice verca*. Linear regrssion gives the equation of the straight line that best describes how the outcome changes (increase or decreases) with a change of exposure variable (in red)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot of the data shows that high plasma volume tends to be associated with high weight and *vice verca*. Linear regrssion gives the equation of the straight line that best describes how the outcome changes (increase or decreases) with a change of exposure variable (in red). Parameters explanation}}{4}{figure.4}}
\newlabel{fig:fig-intro-example-reg-parameters}{{4}{4}{Scatter plot of the data shows that high plasma volume tends to be associated with high weight and *vice verca*. Linear regrssion gives the equation of the straight line that best describes how the outcome changes (increase or decreases) with a change of exposure variable (in red). Parameters explanation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {https://forms.gle/8jSsdQehGhjw87E38}{Quiz}: regression model parameters}{4}{section*.6}}
\newlabel{quiz-regression-model-parameters}{{}{4}{\texorpdfstring {\href {https://forms.gle/8jSsdQehGhjw87E38}{Quiz}: regression model parameters}{Quiz: regression model parameters}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Estimating model coefficients}{5}{section*.7}}
\newlabel{estimating-model-coefficients}{{}{5}{Estimating model coefficients}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Hypothesis testing}{6}{section*.8}}
\newlabel{hypothesis-testing}{{}{6}{Hypothesis testing}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Accuracy of the coefficient estimates}{6}{section*.9}}
\newlabel{accuracy-of-the-coefficient-estimates}{{}{6}{Accuracy of the coefficient estimates}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{6}{section*.10}}
\newlabel{confidence-interval}{{}{6}{Confidence interval}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis testing}{6}{section*.11}}
\newlabel{hypothesis-testing-1}{{}{6}{Hypothesis testing}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Live coding demo}{7}{section*.12}}
\newlabel{live-coding-demo}{{}{7}{Live coding demo}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Prediction example}{8}{section*.13}}
\newlabel{prediction-example}{{}{8}{Prediction example}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Asesssing the Accuracy of the Model \& Correlation}{8}{section*.14}}
\newlabel{asesssing-the-accuracy-of-the-model-correlation}{{}{8}{Asesssing the Accuracy of the Model \& Correlation}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Assumptions}{8}{section*.15}}
\newlabel{assumptions}{{}{8}{Assumptions}{section*.15}{}}
